.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, fit-content(284px));
  grid-template-rows: repeat(3, fit-content(213px));
  margin: 0 auto;
  max-width: 1184px;
  padding: 92px 48px 0 48px;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, fit-content(300px));
    grid-template-rows: repeat(4, fit-content(225px));
    max-width: 928px;
    gap: 14px;
  } 
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 88px 24px 0 24px;
    max-width: 720px;
    grid-template-columns: repeat(2, fit-content(352px));
    grid-template-rows: repeat(6, fit-content(264px));
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding: 64px 16px 0 16px;
    min-width: 288px;
    grid-template-columns: repeat(1, fit-content(393px));
    grid-template-rows: repeat(12, fit-content(216px));
    gap: 12px;
  }
}